REACT_APP_FRONTEND_PROVIDER=""
REACT_APP_FRONTEND_INFRASTRUCTURE=""
REACT_APP_BACKEND_BASE_URL="http://localhost:8080"
REACT_APP_BACKEND_PROVIDER="AZURE"
REACT_APP_BACKEND_INFRASTRUCTRE="SERVERLESS"
REACT_APP_AZURE_FUNCTION_URL_CODE="url_test_code"